<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Am I Responsive?</title><meta name="description" content="Show off how responsive design looks across different browsers easily with this 4 in 1 viewport tool. See how your site looks on desktop, laptop, ipad &amp; iphone."/><style>
.bytes {
  text-align: center;
  padding: 1em;
  max-width: 728px;
  margin: 0 auto;
}
#_default_ a._default_ {
  width: 100% !important;
}
.bytes img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

fieldset {
  border: none;
}

label {
  float: left;
  text-indent: -99999px;
}

input {
  width: 85%;
  margin-right: 1%;
  height: 2em;
  font-size: 1.6em;
  float: left;
}

h3,
dl,
dd,
dt {
  margin: 10px 0;
}

h2 {
  margin: 1em;
}

dt {
  font-weight: bold;
}

p {
  line-height: 1.6;
  margin: 20px 0;
}

p.intro {
  clear: both;
}

a {
  color: #ede6dc;
  text-decoration: none;
  transition: all 1s ease;
}

a:hover {
  text-decoration: underline;
}

a.button {
  background-color: #ede6dc;
  color: #cc4e46;
  width: 8%;
  line-height: 1.7em;
  margin: 0;
  font-size: 2em;
  text-align: center;
  float: left;
  border: solid 1px #8e352e;
  box-shadow: 0 0 3px #333;
}

a.button:hover {
  background-color: #cc4e46;
  color: #ede6dc;
}

h1 {
  text-transform: uppercase;
  text-align: center;
}

.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.display {
  position: relative;
  left: 0px;
  height: 600px;
}

.url {
  width: 70%;
  margin: 0 auto;
}

form {
  width: 85%;
  margin: 1em auto;
}

.display div {
  background-repeat: no-repeat;
  background-size: 100%;
  overflow: hidden;
}

:not(pre) &gt; code {
  background: transparent;
}

a {
}

iframe {
  transform: scale(0.219);
  -webkit-transform: scale(0.219);
  -o-transform: scale(0.219);
  -ms-transform: scale(0.219);
  -moz-transform: scale(0.219);
  transform-origin: top left;
  -webkit-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  -moz-transform-origin: top left;
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #fff;
  border-color: #000;
}

.mobile {
  background-image: url(&quot;/images/rwd/iphone-optimised.png&quot;);
  position: absolute;
  width: 95px;
  height: 196px;
  top: 375px;
  left: 300px;
  z-index: 5;
}

.mobile iframe {
  width: 320px;
  height: 480px;
  top: 32px;
  left: 11px;
  overflow-y: hidden;
}

.tablet {
  background-image: url(&quot;/images/rwd/ipad-optimised.png&quot;);
  width: 246px;
  height: 400px;
  z-index: 3;
  position: absolute;
  left: 120px;
  top: 230px;
}

.tablet iframe {
  width: 768px;
  height: 1024px;
  top: 35px;
  left: 38px;
  overflow-y: hidden;
}

.laptop {
  background-image: url(&quot;/images/rwd/laptop-screen-optimised.png&quot;);
  width: 477px;
  height: 307px;
  top: 264px;
  left: 560px;
  position: absolute;
  z-index: 2;
}

.laptop iframe {
  width: 1280px;
  height: 802px;
  top: 26px;
  left: 60px;
  transform: scale(0.277);
  -webkit-transform: scale(0.277);
  -o-transform: scale(0.277);
  -ms-transform: scale(0.277);
  -moz-transform: scale(0.277);
  transform-origin: top left;
  -webkit-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  -moz-transform-origin: top left;
}

.desktop {
  position: absolute;
  width: 566px;
  height: 538px;
  background-image: url(&quot;/images/rwd/large-screen-optimised.png&quot;);
  top: 0px;
  left: 220px;
  z-index: 1;
}

.desktop iframe {
  left: 28px;
  top: 38px;
  width: 1600px;
  height: 992px;
  transform: scale(0.3181);
  -webkit-transform: scale(0.3181);
  -o-transform: scale(0.3181);
  -ms-transform: scale(0.3181);
  -moz-transform: scale(0.3181);
  transform-origin: top left;
  -webkit-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  -moz-transform-origin: top left;
}

.about-tool {
  font-size: 1.2em;
  max-width: 64em;
  width: 100%;
  margin: 1em auto;
}

.about-tool li {
  margin-bottom: 0.5em;
  line-height: 1.2;
}

@media (max-width: 1160px) {
  .display {
    width: 95%;
    height: 550px;
    transform: scale(0.81);
    -webkit-transform: scale(0.81);
    -o-transform: scale(0.81);
    -ms-transform: scale(0.81);
    -moz-transform: scale(0.81);
  }

  .desktop {
    left: 180px;
  }

  .laptop {
    left: 520px;
  }

  .tablet {
    left: 80px;
  }

  .mobile {
    left: 260px;
  }

  input {
    width: 88%;
  }
}

@media (max-width: 1070px) {
  .display {
    left: -50px;
  }
}

@media (max-width: 1000px) {
  .display {
    height: 500px;
    transform: scale(0.71);
    -webkit-transform: scale(0.71);
    -o-transform: scale(0.71);
    -ms-transform: scale(0.71);
    -moz-transform: scale(0.71);
    top: -40px;
  }

  .desktop {
    left: 140px;
  }

  .laptop {
    left: 480px;
  }

  .tablet {
    left: 40px;
  }

  .mobile {
    left: 220px;
  }
}

@media (max-width: 850px) {
  .display {
    height: 500px;
    transform: scale(0.65);
    -webkit-transform: scale(0.65);
    -o-transform: scale(0.65);
    -ms-transform: scale(0.65);
    -moz-transform: scale(0.65);
  }

  .desktop {
    left: 100px;
  }

  .laptop {
    left: 440px;
  }

  .tablet {
    left: 0px;
  }

  .mobile {
    left: 180px;
  }
}

@media (max-width: 768px) {
  .display {
    height: 450px;
    transform: scale(0.55);
    -webkit-transform: scale(0.55);
    -o-transform: scale(0.55);
    -ms-transform: scale(0.55);
    -moz-transform: scale(0.55);
  }

  a.button {
    font-size: 1.6em;
    line-height: 1.75em;
    margin-top: 0.5em;
    width: 100%;
  }

  input {
    height: 1.2em;
    width: 100%;
  }
}

@media (max-width: 670px) {
  .display {
    height: 400px;
    left: -70px;
    transform: scale(0.45);
    -webkit-transform: scale(0.45);
    -o-transform: scale(0.45);
    -ms-transform: scale(0.45);
    -moz-transform: scale(0.45);
  }
}

@media (max-width: 580px) {
  input {
    font-size: 1.4em;
    height: 1.4em;
    width: 100%;
  }

  a.button {
    width: 100%;
    float: left;
    font-size: 1.4em;
    margin-top: 0.5em;
  }
}

@media (max-width: 560px) {
  .display {
    height: 270px;
    top: -65px;
    transform: scale(0.37);
    -webkit-transform: scale(0.37);
    -o-transform: scale(0.37);
    -ms-transform: scale(0.37);
    -moz-transform: scale(0.37);
  }
}

@media (max-width: 440px) {
  .display {
    left: -17px;
    top: -65px;
    width: 70px;
    transform: scale(0.35);
    -webkit-transform: scale(0.35);
    -o-transform: scale(0.35);
    -ms-transform: scale(0.35);
    -moz-transform: scale(0.35);
  }
}

@media (max-width: 380px) {
  .display {
    height: 235px;
    left: -17px;
    top: -65px;
    width: 70px;
    transform: scale(0.27);
    -webkit-transform: scale(0.27);
    -o-transform: scale(0.27);
    -ms-transform: scale(0.27);
    -moz-transform: scale(0.27);
  }

  .desktop {
    left: 100px;
  }

  .laptop {
    left: 515px;
  }

  .tablet {
    left: 0px;
  }

  .mobile {
    left: 180px;
  }

  h1 {
    font-size: 1.2em;
  }

  p {
    margin: 1em;
  }
}
</style><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/><link rel="manifest" href="/favicon/site.webmanifest"/><link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#000000"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" content="#000000"/><meta name="next-head-count" content="12"/><noscript><img alt="fb" height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=312702129964814&amp;ev=PageView&amp;noscript=1"/></noscript><link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous"/><link rel="preload" href="/_next/static/css/1ad06bb9e3968451.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/1ad06bb9e3968451.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-0a44fa2c49889a9f.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-ca706bf673a13738.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-ae8fb2e78fb26379.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-c9285da2b762f3b3.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/0c428ae2-97bc03c948bccd3c.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/8971-654ca03b6da4a785.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/amiresponsive-6968ff6806756500.js" defer="" crossorigin=""></script><script src="/_next/static/DNMZCBqM8skTujANEQT1W/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/DNMZCBqM8skTujANEQT1W/_ssgManifest.js" defer="" crossorigin=""></script><style id="sandpack">--sxs{--sxs:1 sp-k-eyOShd sp-k-iOHdLQ}@media{@keyframes sp-k-eyOShd{0%{opacity:0}100%{opacity:1}}@keyframes sp-k-iOHdLQ{0%{transform:rotateX(-25.5deg) rotateY(45deg)}100%{transform:rotateX(-25.5deg) rotateY(405deg)}}}--sxs{--sxs:2 sp-c-gMfcns sp-c-bxeRRt sp-c-hfoyCM sp-c-fWymNx sp-c-euXojQ sp-c-bpmgvy sp-c-PJLV}@media{.sp-c-gMfcns svg{margin:auto}.sp-c-bxeRRt{-webkit-appearance:none;appearance:none;outline:none;display:flex;align-items:center;font-size:inherit;font-family:inherit;background-color:transparent;transition:color var(--sp-transitions-default), background var(--sp-transitions-default);cursor:pointer;color:var(--sp-colors-clickable);border:0;text-decoration:none}.sp-c-bxeRRt:disabled{color:var(--sp-colors-disabled)}.sp-c-bxeRRt:hover:not(:disabled,[data-active='true']){color:var(--sp-colors-hover)}.sp-c-bxeRRt[data-active="true"]{color:var(--sp-colors-accent)}.sp-c-bxeRRt svg{min-width:var(--sp-space-4);width:var(--sp-space-4);height:var(--sp-space-4)}.sp-c-bxeRRt.sp-c-gMfcns{padding:var(--sp-space-1);height:var(--sp-space-7);display:flex}.sp-c-bxeRRt.sp-c-gMfcns.sp-c-bxeRRt:not(:has(span)){width:var(--sp-space-7)}.sp-c-bxeRRt.sp-c-gMfcns.sp-c-bxeRRt:has(svg + span){padding-right:var(--sp-space-3);padding-left:var(--sp-space-2);gap:var(--sp-space-1)}.sp-c-hfoyCM{padding:0 var(--sp-space-1) 0 var(--sp-space-1);border-radius:var(--sp-border-radius);margin-left:var(--sp-space-1);width:var(--sp-space-5);visibility:hidden}.sp-c-hfoyCM svg{width:var(--sp-space-3);height:var(--sp-space-3);display:block;position:relative;top:1px}.sp-c-fWymNx{margin:0;display:block;font-family:var(--sp-font-mono);font-size:var(--sp-font-size);color:var(--sp-syntax-color-plain);line-height:var(--sp-font-lineHeight)}.sp-c-euXojQ{display:flex;flex-direction:column;width:100%;position:relative;background-color:var(--sp-colors-surface1);gap:1px}.sp-c-euXojQ:has(.sp-stack){background-color:var(--sp-colors-surface2)}.sp-c-bpmgvy{transform:translate(-4px, 9px) scale(0.13, 0.13)}.sp-c-bpmgvy *{position:absolute;width:96px;height:96px}}--sxs{--sxs:3 sp-c-PJLV-kCOVwI-status-pass sp-c-PJLV-kEzYsr-status-fail sp-c-PJLV-gHAhSA-status-skip sp-c-PJLV-jgnHyR-status-title sp-c-PJLV-iCgxLS-status-run sp-c-PJLV-bnDZSy-status-pass sp-c-PJLV-eYuGwt-status-fail}@media{.sp-c-PJLV-kCOVwI-status-pass{color:var(--test-pass)}.sp-c-PJLV-kEzYsr-status-fail{color:var(--test-fail)}.sp-c-PJLV-gHAhSA-status-skip{color:var(--test-skip)}.sp-c-PJLV-jgnHyR-status-title{color:var(--test-title)}.sp-c-PJLV-iCgxLS-status-run{background:var(--test-run);color:var(--sp-colors-surface1)}.sp-c-PJLV-bnDZSy-status-pass{background:var(--test-pass);color:var(--sp-colors-surface1)}.sp-c-PJLV-eYuGwt-status-fail{background:var(--test-fail);color:var(--sp-colors-surface1)}}</style></head><body class="dark"><div id="__next"><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div><div><div class="w-full p-[100px] text-brand-beige bg-brand-coal"><div class="wrapper"><section class="display"><div class="mobile"><div class="trim"><iframe id="mobile" src="https://bytes.dev"></iframe></div></div><div class="tablet"><div class="trim"><iframe id="tablet" src="https://bytes.dev"></iframe></div></div><div class="laptop"><div class="trim"><iframe id="laptop" src="https://bytes.dev"></iframe></div></div><div class="desktop"><div class="trim"><iframe id="desktop" src="https://bytes.dev"></iframe></div></div></section></div></div><div class="bg-brand-coal text-brand-beige pb-[100px] relative"><button class="absolute top-4 left-4 text-2xl text-[30px]"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path></svg></button><section class="url"><div class="bytes"><a href="https://bytes.dev?s=amiresponsive"><img style="border:3px solid var(--brand-beige);margin-top:40px" src="https://bytes.dev/images/bytes-banner.jpg" alt="bytes.dev banner" width="" height=""/></a></div><h1 class="mb-10">See your site responsive</h1><form id="rwdform" name="rwdform" class="flex items-center justify-center gap-4"><input class="w-96 !bg-[rgba(0,0,0,0)] border border-brand-beige/50 focus:border-brand-beige text-brand-beige rounded-md py-2 pl-4 h-10 placeholder:opacity-50 placeholder:text-brand-beige outline-none focus:ring-0 undefined" type="url" id="url" name="url" placeholder="https://bytes.dev" value=""/><button class="bg-brand-yellow text-black rounded font-black py-2 px-6  flex">GO!</button></form><div class="about-tool"><h2 class="text-2xl mx-0 font-black mt-12">How it works</h2><ol><li>Add your URL to the input field</li><li>Click GO (reloads the preview) or press Enter (reloads the page)</li><li>Admire your good work</li></ol><aside><h2 class="text-2xl mx-0 font-black mt-12">Features</h2><ul><li><code>http://localhost/</code> works so it’s great for taking screenshots of local development URLs</li><li>Send someone a link with your site already embedded by using<!-- --> <code>?url=http://www.yoursite.com</code> -<!-- --> <a href="https://ui.dev/amiresponsive/?url=https://bytes.dev">example</a></li></ul><h2 class="text-2xl mx-0 mt-12 font-black">About Am I Responsive</h2><p>I take a lot of screen shots of the various device breakpoints for <a href="https://bytes.dev">responsive design</a> and it takes a while to prepare them. This tools allows me to get what I need quickly, and hopefully it can be helpful for showing your more visual clients what you mean by responsive design when a suite of products isn’t at the ready.</p><p>This is <strong>not</strong> a tool for testing, it is really important that you do that on real devices. This instead is a tool for quick screenshots (for me) and to visually allow people to <em>“get”</em> what you mean in client meetings.</p><h3 class="text-xl mx-0 font-black mt-12">Viewports</h3><dl><dt>Desktop</dt><dd>1600x992px scaled down to <code>scale(0.3181)</code></dd><dt>Laptop</dt><dd>1280x802px scaled down to <code>scale(0.277)</code></dd><dt>Tablet</dt><dd>768x1024px scaled down to <code>scale(0.219)</code></dd><dt>Mobile</dt><dd>320x480px scaled down to <code>scale(0.219)</code></dd></dl><h3 class="text-xl m-0 font-black mt-12">A note on the viewports</h3><p>The viewports I have chosen are based on the devices that were a part of the responsive PSD layout I previously bought, and yes they are all Apple. Apologies to all the Android fans out there, I’m sure a few of you have the<!-- --> <em>“Android has a bigger market share”</em> argument in mind but although you’re right I just didn’t have that suite of images when I started. If there’s enough of a desire I could do a suite of other products, but I’m just not sure if adding those will improve the basic function of the tool.</p></aside></div><div class="social"><p>Check out<!-- --> <a href="https://bytes.dev?s=amiresponsive">Bytes - the best JavaScript newsletter</a>.</p><p>If you want to learn React.js, check out<!-- --> <a href="https://ui.dev/react?s=amiresponsive">the best React course</a></p></div></section></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/amiresponsive","query":{},"buildId":"DNMZCBqM8skTujANEQT1W","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>